# DECO_SITE_NAME=storefront-vtex
# DECO_SITE_NAME=storefront-linx
# DECO_SITE_NAME=storefront-wake
# DECO_SITE_NAME=storefront-vnda
# DECO_SITE_NAME=store-shopify
TOKEN_NUVEMSHOP=1ed4adc2be5004cae227fa1725b7097c51470770
